{
  "name": "thematic-example",
  "version": "0.0.1",
  "description": "Example/bootstrap project for Thematic.js",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/browserify -o bin/app.js src/index.js"
  },
  "author": "Pyry Kröger (http://pkroger.org)",
  "license": "MIT",
  "dependencies": {
    "thematic": "file:../thematic",
    "whatwg-fetch": "^0.7.0"
  },
  "devDependencies": {
    "browserify": "^8.1.3"
  }
}
